body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background-color: white;
  font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
}

img {
  vertical-align: middle;
}
/* LUB 
img {
  display: block;
 } */

.container {
margin: 0 auto;
max-width: 1200px;
padding: 0 15px;
}

a {
  color: inherit;
}

button {
    cursor: pointer;
  color: inherit;
}


:root {
  --active-color: #2196f3;
  --logo-header: black;
  --logo-footer: white;
  --logo-web: #2196f3;
  --first-color: white;
  --second-color: #757575;
  --first-background-color: #2f303a;
  --main-btn: #2196f3;
  --second-background-color: #f5f4fa;
  --photos-background: #ffffff;
  --address: white;
  --btns: white;
  --icons-svg: #AFB1B8;
  --svg-first-color: #FFFFFF;
  --svg-first-background-color: #2196F3;
  --svg-second-background-color: #F5F4FA;
  --join-us: white;
  --img-title: #FFFFFF;
  --x-modal-color: #2196f3;
  --x-modal-background: #757575;
}

.logo-header {
  color: var(--logo-header);
}

.logo-web {
  color: var(--logo-web);
}

.text-header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.no-dots {
  list-style: none;
}

.navflex {
    display: flex;
    align-items: center;
    gap: 46px;
    padding: 0 345px 0 93px;
}

/* lub zamiast paddingu w .navflex mogę w <nav> dodać klasę
.navpadd {
  padding-left: 93px;
  padding-right: 371px;
  lub
  padding: 0 371px 0 93px;
} */

.nav {
  text-decoration: none;
}

.nav:hover,
.nav:focus {
  color: var(--active-color);
  transition-property: color;
  transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
/* lub 
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 */
}

.header-contact {
  color: var(--second-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  fill: var(--second-color);
}

.mailheader {
  margin-right: 40px;
}

.header-contact:is(:hover, :focus) {
  color: var(--active-color);
  fill: var(--active-color);
  transition-property: color, fill;
  transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
/* lub skrót transition
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.hero {
  background-color: var(--first-background-color);
  color: var(--first-color);
}

.heroflex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/img_hero_background.jpg);
  max-width: 1600px;
}
.footer-contact {
  text-decoration: none;
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--active-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn {
  background-color: var(--main-btn);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  margin-bottom: 200px;
  padding: 10px 42px 10px 41px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.p-content {
  color: var(--second-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.profession {
  color: var(--second-color);
}

.text-prof {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.photos {
  background-color: var(--photos-background);
}

.footer {
  background-color: var(--first-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--logo-footer);
}

.address {
  color: var(--address);
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}

.address-contact {
  color: rgba(255, 255, 255, 0.6);
}

.text-footer {
  line-height: 1.71;
}

.portf-btns {
  background: #f5f4fa;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
}

.portf-btns-flex {
  padding: 6px 22px;
}

.portf-btns:hover,
.portf-btns:focus {
  background-color: var(--active-color);
  color: var(--btns);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
/* lub skrót
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 */
}

.portfolio-main {
  margin-top: 94px;
  margin-bottom: 94px;
}
.portfolio-style {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portf-figcap {
  border: 1px solid #EEEEEE;
  border-top: none;
  margin-top: 0;
  padding: 24px 20px;
}

.webstudio-header {
  font-family: "Raleway";
  font-size: 26px;
  text-decoration: none;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  /* width: 145px; */
  padding-top: 24px;
  padding-bottom: 25px;
}

.webstudio-footer {
  font-family: "Raleway";
  font-size: 26px;
  text-decoration: none;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  width: 145px;
  
}

/* only efefective solutions */
.h1 {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-bottom: 30px;
  max-width: 696px;
  text-align: center;
}

.h2-whatwedoing {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.h2-our-team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.upper-p {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
}
/* portfolio main */
.h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.headerstyle {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: flex-start;
}

.headerstyle-portfolio {
  border-bottom: 1px solid rgb(236,236,236);
}

.text-style {
    display: flex;
    gap: 30px;
}

.what-we-do {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-whatwedo {
display: flex;
gap: 30px;
}

.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team-background-color {
    background-color: var(--second-background-color);
}

.img-ourteam {
    display: flex;
    gap: 30px;
}

.czymsiezajmujemy-style {
    margin-top: -94px;
}

.figcaption-style {
    padding: 30px 0;
    text-align: center;
}

.li-ourteam {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

/* ICONS SVG */

.icons-border {
  display: flex;
  justify-content: center;
  background-color: var(--svg-second-background-color);
  border-radius: 4px;
  padding: 25px 100px;
  /* background-size: 270px 120px; */
margin-bottom: 30px;
}
/* OUR TEAM  */
.social-description-links {
  fill: var(--icons-svg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  /* width: 206px;
  height: 56px; */
  /* margin: 16px 32px 18px 32px; */
}

.team-social-links {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
  border-radius: 50%;
}

.team-social-links:is(:hover, :focus) {
fill: var(--svg-first-color);
transition-property: fill;
background-color: var(--svg-first-background-color);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.h2-our-clients {
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
}

.our-clients-icons {
display: flex;
justify-content: center;
align-items: center;
padding-top: 50px;
gap: 30px;
}

.clients {
  border: 1px solid #AFB1B8;
  width: 170px;
height: 92px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 4px;
fill: var(--icons-svg);
}

.clients:is(:hover, :focus) {
  fill:var(--active-color);
  border: 1px solid #2196f3;
  transition-property: fill, border;
  transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us {
  color: var(--join-us);
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.join-us-social-icons {
  fill: var(--svg-first-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-us-footer {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.join-us-div {
width: 206px;
height: 80px;
margin-top: 12px;
}

.footer-flex {
  display: flex;
}

.footer-address {
  margin-right: 70px;
}

.portfolio-figure:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition-property: box-shadow, cursor;
  transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* WHAT WE DOING */
.img-with-title {
position: relative;
display: inline-flex;
}

.img-title {
  position: absolute;
  color: var(--img-title);
  background: rgba(47, 48, 58, 0.8);
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  width: 370px;
  height: 70px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.14;
  padding-top: 27px;
  padding-bottom: 27px;
}

.is-active {
  position: relative;
}

.is-active::after {
  content: "";
  position: absolute;
  background-color: var(--active-color);
  width: 100%;
height: 4px;
border-radius: 2px;
margin-top: 28px;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.img-text-portf {
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: #FFFFFF;
position: absolute;
margin: 0;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: rgba(33, 150, 243, 0.9);
padding: 10px;
transform: translateY(101%);
transition: transform 250ms ease-in;
padding: 49px 45px 49px 24px;
}

.portfolio-figure:hover .img-text-portf {
transform: translateY(0);
transition-property: transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  transition: transform 0.6s linear;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 528px;
  height: 581px;
  background-color: #FFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: right;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(720deg); 
}

.is-hidden {
  transition: visibility 0.6s linear, opacity 0.6s linear;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.x-modal-close {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  padding: 6px;
}

.x-modal-close:hover {
  fill: var(--x-modal-color);
  border-color: var(--x-modal-background);
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  color: var(--active-color);
}